[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/izka_customs/i18n/ckanext-izka_customs.pot
width = 80

[init_catalog]
domain = ckanext-izka_customs
input_file = ckanext/izka_customs/i18n/ckanext-izka_customs.pot
output_dir = ckanext/izka_customs/i18n

[update_catalog]
domain = ckanext-izka_customs
input_file = ckanext/izka_customs/i18n/ckanext-izka_customs.pot
output_dir = ckanext/izka_customs/i18n
previous = true

[compile_catalog]
domain = ckanext-izka_customs
directory = ckanext/izka_customs/i18n
statistics = true
